<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" creationComplete="fncInit()" horizontalAlign="center">
<mx:Metadata>
	[Event(name="eveModulosHttpsResult")]
	[Event(name="SelectPrincipal")]
</mx:Metadata>
	<mx:Script source="cie10_as.as" />
	<mx:Panel title="Consultar Diagnosticos" horizontalAlign="center">
		<mx:Form>
			<mx:FormHeading label="Diagnostico"/>
			<mx:HBox>
				<mx:FormItem label="Descripción:" width="603">
					<mx:TextInput id="txtDiagnostico" width="514"/>
				</mx:FormItem>
				<mx:Button label="Buscar" id="btnBuscar" width="93" height="18" icon="@Embed(source='../img/search.png')"/>
			</mx:HBox>
		</mx:Form>
		<mx:DataGrid height="306" width="736" id="gridCie10" dataProvider="{httpDiagnosticos.lastResult.diagnostico}" editable="false" wordWrap="true" variableRowHeight="true">
			<mx:columns>
				<mx:DataGridColumn headerText="Código" dataField="@codigo" width="80"/>
				<mx:DataGridColumn headerText="Descripción" dataField="@descripcion"/>
			</mx:columns>
		</mx:DataGrid>
		<mx:ControlBar horizontalAlign="right">
			<mx:Button label="Cerrar" id="btnCerrar"  icon="@Embed(source='../img/close.png')" click="fncCerrar(event)"/>
		</mx:ControlBar>
	</mx:Panel>	
</mx:Module>
