<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="horizontal" 
	creationComplete="fncInit()" width="100%" height="100%">
		<mx:Metadata>
			[Event(name="eveModulosHttpsResult")]
			[Event(name="eveAgregarPracticaResultado")]
			[Event(name="eveEliminarPracticaResultado")]
		</mx:Metadata>
	<mx:Script source="indicar_practicas_as.as" />
	<mx:Panel layout="vertical" title="Practicas y Procedimientos" width="100%" height="100%">
		<mx:Canvas width="315" height="36">
			<mx:Label x="10" y="10" text="Paciente:" fontWeight="bold"/>
			<mx:TextInput x="75" y="10" width="225" id="txiApenom" editable="false"/>
		</mx:Canvas>
		<mx:DataGrid id="gridPracticas" width="890"  height="280" variableRowHeight="true" wordWrap="true" dataProvider="{_xmlPracticas.practica}">
			<mx:columns>
				<mx:DataGridColumn visible="false" dataField="@id_solicitudes"/>
				<mx:DataGridColumn visible="false" dataField="@id_ingreso_movimiento_solicitud"/>
				<mx:DataGridColumn visible="false" dataField="@id_practica"/>
				<mx:DataGridColumn headerText="Fecha Solicitud" width="120" dataField="@fecha_solicitud"/>
				<mx:DataGridColumn headerText="Practica" dataField="@descripcion"/>
				<mx:DataGridColumn id="edit" headerText="" width="30" visible="true"> 
					<mx:itemRenderer>
						<mx:Component>
							<mx:HBox horizontalAlign="center">	
								<mx:Button width="24" height="18" icon="@Embed(source='../img/edit.png')"
									click="outerDocument.fncEditarPractica()" toolTip="Modificar"
									/>
							</mx:HBox>						
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
				<mx:DataGridColumn id="del" headerText="" width="30" visible="true"> 
					<mx:itemRenderer>
						<mx:Component>
							<mx:HBox horizontalAlign="center">	
								<mx:Button  width="24" height="18" icon="@Embed(source='../img/del.png')"
									click="outerDocument.fncEliminarPractica()" toolTip="Eliminar"
									/>
							</mx:HBox>						
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
			</mx:columns>
		</mx:DataGrid>
		<mx:Button label="Nueva Practica" id="btnNuevaPractica" icon="@Embed(source='../img/add.png')"/>
		<mx:ControlBar horizontalAlign="right" id="controlbar1">
			<mx:Label width="150" id="lblEstado" fontWeight="bold"/>
			<mx:Button label="Cancelar Indicacion de Practicas" id="btnCancelar" icon="@Embed(source='../img/close.png')"/>
			<mx:Button label="Confirmar Indicacion de Practicas" id="btnConfirmar" icon="@Embed(source='../img/save.png')"/>
			<mx:Button label="Imprimir Resumen de HC" id="btnImprimirResumenHC" icon="@Embed(source='../img/print.png')"/>
		</mx:ControlBar>
	</mx:Panel>
</mx:Module>
