<?xml version="1.0" encoding="utf-8"?>
<!--
 paquete01.ControlAccesoCambiarPasswordPopUp 
 Fecha de creación: 4/3/2009
 Fecha de última modificación: 11/3/2009
 Autor: Jorge Fabián Mitre  (jorgemitre@hotmail.com)
 Descripción: Permite al usuario cambiar su contraseña.
 "SI TE SIRVE ESTE CODIGO, POR FAVOR, NO QUITES ESTAS LINEAS"
-->
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="314" 
	height="230" 
	title="Cambio de Contraseña" 
	showCloseButton="false"
	>	
<mx:Metadata>
	[Event(name="eveModulosHttpsResult")]
</mx:Metadata>

 <mx:Script>
	<![CDATA[
	    import mx.managers.PopUpManager;
	    import mx.controls.Alert;
	    
	    // Idem como en los modulos, para cuando se dispare el evento eveModulosHttpsResult ----------
		[Bindable] private var _acceso : String;
		
		// A su ves, defino el getter para _acceso:
		public function get get_acceso() : String
		  {
		  	return _acceso;
		  }	    
	    // -------------------------------------------
	    
	    //               ________________________
	    	    
		private function fncPresionoBtnCancelar():void
		//               ________________________
		 {
		  Alert.show("El usuario Canceló la operación. No fue cambiada la contraseña.","Cambio de Contraseña");
		  PopUpManager.removePopUp(this);
		 }
		
		//               _______________________
		
		private function fncPresionoBtnCambiar(): void
		//               _______________________
		 {
		  var errores : String = '';	
		  if(txiUsuario.length==0)
		   {
		   	errores+="No indicó el nombre de usuario.\n";
		   }
		  if(txiPasswordActual.length==0)
		   {
		   	errores+="No indicó la contraseña actual.\n";
		   } 	 
		  if(txiPasswordNueva.length==0)
		   {
		   	errores+="No indicó la contraseña nueva.\n";
		   } 	 
		  if(txiPasswordNuevaConfirmada.length==0)
		   {
		   	errores+="No indicó la confirmación de la contraseña nueva.\n";
		   }
		  if(txiPasswordNueva==txiPasswordActual)
		    {
		     errores+="La contraseña nueva debe ser diferente a la actual.\n";
		    }
		   else   	 		  		   
            {		   
		     if(txiPasswordNueva.text!=txiPasswordNuevaConfirmada.text)
		      {
		       errores+="No coincide la contraseña nueva con su correspondiente confirmación.\n";
		      }
		     if(txiPasswordNueva.length<5 || txiPasswordNueva.length>20 )
		      {
		      	errores+="La contraseña debe tener entre 5 y 20 caracteres.\n";
		      } 
            }
            
		  if(errores.length>0)
		   {
		   	Alert.show(errores,"Cambio de Contraseña: E r r o r ( e s ):");
		   }  
		  else
		   {
		   	btnCambiar.enabled=false;
			btnCancelar.enabled=false;
		   	httpsCambiarPassword.send();
		   	/*
		   	var seCambio : Boolean = true;
		   	seCambio = fncCambiarPassword();
		   	if(seCambio)
		   	  {  	
		        Alert.show("¡La contraseña fue cambiada exitosamente!","Cambio de Contraseña");
		        PopUpManager.removePopUp(this);
		      }
		    */  
		   } 	
		 }
		//               ____________________
		
		private function fncCambiarPassword(): Boolean
		//               ____________________
		 {
		 	
		 	var seCambio : Boolean = false;
		 	return seCambio;
		 }

		//               _____________________________
		 
		private function fncHttpCambiarPasswordFault():void
		//               _____________________________
		{
			Alert.show("Error en la comunicación con el servidor.","E R R O R");
			btnCambiar.enabled=true;
			btnCancelar.enabled=true;
		} 

		//               ______________________________
		 
		private function fncHttpCambiarPasswordResult(e:Event):void
		//               ______________________________
		{
			//Esto poner siempre -----------------------------------
			// Control de Acceso > > > > > > > > > > > > > > > >
			_acceso = (e.target as HTTPService).lastResult._acceso;
			dispatchEvent(new Event("eveModulosHttpsResult"));
			// Control de Acceso < < < < < < < < < < < < < < < <
			//------------------------------------------------------
	        var error : String = httpsCambiarPassword.lastResult.error;
			if (error.length>0)
			  {
			  	Alert.show(error,"E R R O R");
			  }
			 else
			  { 
			    Alert.show(httpsCambiarPassword.lastResult.ok,"Cambio de Contraseña" );
			    PopUpManager.removePopUp(this);
			  } 
		    btnCambiar.enabled=true;
			btnCancelar.enabled=true;	  
		} 
		
				  
	]]>
 </mx:Script>
	
    <mx:HTTPService id             = "httpsCambiarPassword" 
					url            = "paquete01/ControlAcceso.php?rutina=cambiar_password" 
					method         = "GET" 
					fault          = "fncHttpCambiarPasswordFault()" 
					result         = "fncHttpCambiarPasswordResult(event)"
					useProxy       = "false"
					resultFormat   = "e4x"
					showBusyCursor = "true"
					>
					<mx:request xmlns="">
						<usuario>
							{txiUsuario.text}
						</usuario>
						<passwordActual>
						    {txiPasswordActual.text}
						</passwordActual>
						<passwordNueva>
						    {txiPasswordNueva.text} 
						</passwordNueva>						
						<passwordNuevaConfirmada>
						    {txiPasswordNuevaConfirmada.text} 
						</passwordNuevaConfirmada>						
					</mx:request>
	</mx:HTTPService>
	
	<mx:Form width="279" height="139">
		<mx:FormItem label="Usuario">
			<mx:TextInput id="txiUsuario" width="120"/>
		</mx:FormItem>
		<mx:FormItem label="Contraseña Actual">
			<mx:TextInput id="txiPasswordActual" displayAsPassword="true" width="119"/>
		</mx:FormItem>
		<mx:FormItem label="Contraseña Nueva">
			<mx:TextInput id="txiPasswordNueva" displayAsPassword="true" width="119"/>
		</mx:FormItem>
		<mx:FormItem label="Confirme Nueva">
			<mx:TextInput id="txiPasswordNuevaConfirmada" displayAsPassword="true" width="119"/>
		</mx:FormItem>
	</mx:Form>
	<mx:ControlBar horizontalAlign="center">
		<mx:Button label="Cambiar" id="btnCambiar" click="fncPresionoBtnCambiar()"/>
		<mx:Button label="Cancelar" id="btnCancelar" click="fncPresionoBtnCancelar()"/>
	</mx:ControlBar>
	
</mx:TitleWindow>
