<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" creationComplete="fncInit()" xmlns:clases="clases.*">
	<mx:states>
		<mx:State name="eliminar">			
			<mx:SetProperty target="{txtMonodroga}" name="editable" value="false"/>
			<mx:SetProperty target="{txtConcentracion}" name="editable" value="false"/>
			<mx:SetProperty target="{txtPresentacion}" name="editable" value="false"/>
			<mx:AddChild relativeTo="{btnCancel}" position="before">
				<mx:Button label="Eliminar" icon="@Embed(source='../img/del.png')" id="btnEliminar"/>
			</mx:AddChild>
			<mx:RemoveChild target="{btnGrabar}"/>
		</mx:State>
	</mx:states>
	<mx:Script source="twmedicamento_as.as" />
	<mx:TitleWindow layout="vertical" verticalAlign="middle" title="Medicamento">
		<mx:Form>
				<mx:FormItem label="Monodroga:">
						<mx:TextInput width="462" id="txtMonodroga"/>
				</mx:FormItem>
				<mx:FormItem label="Concentración:">
						<mx:TextInput width="462" id="txtConcentracion"/>
				</mx:FormItem>
				<mx:FormItem label="Presentación:">
						<mx:TextInput width="462" id="txtPresentacion"/>
				</mx:FormItem>
			</mx:Form>
			<mx:ControlBar horizontalAlign="center">
				<mx:Button label="Grabar" id="btnGrabar" icon="@Embed(source='../img/save.png')"/>
				<mx:Button label="Cancelar" id="btnCancel"  icon="@Embed(source='../img/close.png')"/>
			</mx:ControlBar>
	</mx:TitleWindow>	
	<clases:StringValidador_ES id="validMonodroga" source="{txtMonodroga}" property="text" required="true" />
	<clases:StringValidador_ES id="validConcentracion" source="{txtConcentracion}" property="text" required="true" />
	<clases:StringValidador_ES id="validPresentacion" source="{txtPresentacion}" property="text" required="true" />
</mx:Module>
