<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="fncInit()" layout="vertical" horizontalAlign="center">
	<mx:Metadata>
		[Event(name="eveModulosHttpsResult")]
		[Event(name="SelectPrincipal")]
	</mx:Metadata>
	<mx:Script source="vademecum_as.as" />
	<mx:Panel title="Consultar Vademecum" horizontalAlign="left">
		<mx:Form>
			<mx:FormHeading label="Datos del Medicamento"/>
			<mx:HBox>
				<mx:FormItem label="Monodroga:">
					<mx:TextInput width="545" id="txtDroga" />
				</mx:FormItem>
				<mx:Button label="Buscar" id="btnBuscar" width="93" height="18" icon="@Embed(source='../img/search.png')"/>
			</mx:HBox>
		</mx:Form>
		<mx:DataGrid height="306" width="764" id="gridVademecum" dataProvider="{_xmlMedicamentos.vademecum}" editable="false">
			<mx:columns>
				<mx:DataGridColumn dataField="@id_vademecum" visible="false"/>
				<mx:DataGridColumn headerText="Monodroga" dataField="@monodroga" width="300"/>
				<mx:DataGridColumn headerText="Presentacion" dataField="@presentacion"/>
				<mx:DataGridColumn headerText="Concentracion" dataField="@concentracion"/>
				<!--<mx:DataGridColumn headerText="" width="30" visible="{Boolean(_abmVad == true)}">-->
				<mx:DataGridColumn headerText="" width="30" visible="false"> 
					<mx:itemRenderer>
						<mx:Component>
							<mx:HBox horizontalAlign="center">	
								<mx:Button width="24" height="18" icon="@Embed(source='../img/edit.png')"
									click="outerDocument.fncEditar()" toolTip="Modificar"
									/>
							</mx:HBox>						
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
				<!--<mx:DataGridColumn headerText="" width="30" visible="{Boolean(_abmVad == true)}">-->
				<mx:DataGridColumn headerText="" width="30" visible="false"> 
					<mx:itemRenderer>
						<mx:Component>
							<mx:HBox horizontalAlign="center">	
								<mx:Button  width="24" height="18" icon="@Embed(source='../img/del.png')"
									click="outerDocument.fncEliminar()" toolTip="Eliminar"
									/>
							</mx:HBox>						
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
			</mx:columns>
		</mx:DataGrid>		
		<!--<mx:Button label="Nuevo Medicamento" id="btnNuevoMedicamento" icon="@Embed(source='../img/add.png')"/>-->
		<mx:ControlBar horizontalAlign="right">
			<mx:Button label="Cerrar" id="btnCerrar"  icon="@Embed(source='../img/close.png')" click="fncCerrar(event)"/>
		</mx:ControlBar>
	</mx:Panel>		
</mx:Module>
